<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 0%;
        }

        #bar_graph {
            background-color: whitesmoke;
            top: 10%;
            left: 40%;
            margin-left: 40%;
            margin-top: 10%;
            width: 260px;
            height: 400px;
        }

        #bar_graph article {
            display: inline-block;
        }

        div {
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }

        #bar_1 {
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 2s;
        }

        @keyframes barplot1 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 70%;
                background-color: white;
            }
        }

        #bar_2 {
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;
        }

        @keyframes barplot2 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 60%;
                background-color: white;
            }
        }

        #bar_3 {
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;
        }

        @keyframes barplot3 {
            0% {
                height: 100%;
                background-color: white;
            }

            100% {
                height: 20%;
                background-color: white;
            }
        }

        p {
            padding: 20px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <section id="bar_graph">
        <article>
            <div>
                <article id="bar_1">
                </article>
            </div>
            <p>30%</p>
        </article>

        <article>
            <div>
                <article id="bar_2">
                </article>
            </div>
            <p>40%</p>
        </article>

        <article>
            <div>
                <article id="bar_3">
                </article>
            </div>
            <p>80%</p>
        </article>
        <h1>Bar plot</h1>
    </section>
</body>

</html>